.react-strange-emoji-wrapper {
  position: relative;
  display: inline-block;
  .react-strange-emoji-wrapper-modal {
    position: absolute;
    top: 0;
    right: 0;
    .react-strange-emoji-wrapper-icon {
      color: #858585;
      font-size: 20px;
    }
    .react-strange-emoji-wrapper-popup {
      position: absolute;
      top: -10px;
      left: -20px;
      z-index: 101;
      padding: 30px;
    }
  }
}
