.container {
  font-size: 12px;
}

.container .wrapper {
  display: flex;
}

.container .wrapper .left {
  width: 50px;
  padding-top: 30px;
}

.container .wrapper .left > div {
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.container .wrapper .right {
  flex: 1;
}

.container .wrapper .right .timeTips {
  display: grid;
  grid-template-rows: repeat(1, 30px);
  grid-template-columns: repeat(8, 12.5%);
}

.container .wrapper .right .list {
  display: grid;
  grid-template-rows: repeat(7, 30px);
  grid-template-columns: repeat(24, 4.16%);
  
}

.container .wrapper .right .list > div{
  border-top: 1px solid #c6c9cc;
  border-left: 1px solid #fff;
}

.container .wrapper .right .list > div:nth-child(24n + 1) {
  border-left: 1px solid #c6c9cc;
}

.container .wrapper .right .list > div:nth-child(24n) {
  border-right: 1px solid #c6c9cc;
}
.container .wrapper .right .list > div:nth-child(n + 145) {
  border-bottom: 1px solid #c6c9cc;
}
.container .wrapper .right .list > div:nth-child(3n) {
  border-right: 1px solid #c6c9cc;
}

.container .footer {
  display: flex;
  height: 30px;
  margin-top: 10px;
}

.container .footer .tip {
  width: 50px;
  line-height: 30px;
  text-align: center;
}
.container .footer .selectAllCol {
  display: grid;
  flex: 1;
  grid-template-rows: repeat(1, 30px);
  grid-template-columns: repeat(24, 4.16%);
  
}
.container .footer .selectAllCol > div {
  border-top: 1px solid #c6c9cc;
  border-bottom: 1px solid #c6c9cc;
  border-left: 1px solid #c6c9cc;
}

.container .footer .selectAllCol > div:last-child {
  border-right: 1px solid #c6c9cc;
}