.container {
  font-size: 12px;
  .wrapper {
    display: flex;
    .left {
      width: 50px;
      padding-top: 30px;
      > div {
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }
    .right {
      flex: 1;
      .timeTips {
        display: grid;
        grid-template-rows: repeat(1, 30px);
        grid-template-columns: repeat(8, 12.5%);
      }
      .list {
        display: grid;
        grid-template-rows: repeat(7, 30px);
        grid-template-columns: repeat(24, 4.16%);
        > div {
          border-top: 1px solid #c6c9cc;
          border-left: 1px solid #fff;
          &:nth-child(24n + 1) {
            border-left: 1px solid #c6c9cc;
          }
          &:nth-child(24n) {
            border-right: 1px solid #c6c9cc;
          }
          &:nth-child(n + 145) {
            border-bottom: 1px solid #c6c9cc;
          }
          &:nth-child(3n) {
            border-right: 1px solid #c6c9cc;
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    height: 30px;
    margin-top: 10px;
    .tip {
      width: 50px;
      line-height: 30px;
      text-align: center;
    }
    .selectAllCol {
      display: grid;
      flex: 1;
      grid-template-rows: repeat(1, 30px);
      grid-template-columns: repeat(24, 4.16%);
      > div {
        border-top: 1px solid #c6c9cc;
        border-bottom: 1px solid #c6c9cc;
        border-left: 1px solid #c6c9cc;
        &:last-child {
          border-right: 1px solid #c6c9cc;
        }
      }
    }
  }
}
